Section "Files"
	ModulePath "/usr/lib/xorg/modules,/usr/local/lib/xorg/modules"
EndSection 

Section "Device"
	Identifier "rpi-video"
	Driver "rpi"
EndSection

Section "Screen"
	Identifier "rpiscreen"
	Device "rpi-video"
EndSection

Section "ServerLayout"
	Identifier "rpiserver"
	Screen "rpiscreen"
EndSection

Section "Device"
	Identifier "fb-video"
EndSection

Section "Screen"
	Identifier "fbscreen"
	Device "fb-video"
EndSection

Section "ServerLayout"
	Identifier "fbserver"
	Screen "fbscreen"
	Option "DefaultServerLayout"
EndSection
